<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout android:layout_weight="1" android:layout_width="0dp" android:layout_height="100dp" android:orientation="vertical">
        <TextView
            android:id="@+id/tv_country"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:paddingLeft="25dp"
            android:text="@string/country"/>
        <ImageView
            android:id="@+id/iv_image"
            android:paddingTop="20dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"/>
<!--        android:src="@drawable/no_picture"-->
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_name_tournament"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="@string/tournament"/>
    <Button android:layout_weight="1"
        android:id="@+id/b_standings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/standings"/>

</LinearLayout>